services:
  configsvr:
    container_name: configsvr
    image: dh-mirror.gitverse.ru/mongo:latest
    command: --replSet configReplSet --bind_ip_all --configsvr
    volumes:
      - configsvr_data_container:/data/configdb
    ports:
      - 27019:27019

  shard1:
    container_name: shard1
    image: dh-mirror.gitverse.ru/mongo:latest
    command: --replSet shard1ReplSet --bind_ip_all --shardsvr --port 27018
    volumes:
      - shard1_data_container:/data/db
    ports:
      - 27018:27018

  shard2:
    container_name: shard2
    image: dh-mirror.gitverse.ru/mongo:latest
    command: --replSet shard2ReplSet --bind_ip_all --shardsvr --port 27020
    volumes:
      - shard2_data_container:/data/db
    ports:
      - 27020:27020

  mongos:
    container_name: mongos
    image: dh-mirror.gitverse.ru/mongo:latest
    command: >
      mongos --configdb configReplSet/configsvr:27019
             --bind_ip_all
    depends_on:
      - configsvr
      - shard1
      - shard2
    ports:
      - 27017:27017

  pymongo_api:
    container_name: pymongo_api
    build:
      context: api_app
      dockerfile: Dockerfile
    image: kazhem/pymongo_api:1.0.0
    depends_on:
      - mongos
    ports:
      - 8080:8080
    environment:
      MONGODB_URL: "mongodb://mongos:27017"
      MONGODB_DATABASE_NAME: "somedb"

volumes:
  configsvr_data_container:
  shard1_data_container:
  shard2_data_container:
