# .env file

# Discovery
CONSUL_HOST="consul"
CONSUL_PORT="8500"

# App
MONGOS_PORT=27020
MONGODB_URL=mongodb://mongos_router:${MONGOS_PORT}
MONGODB_DATABASE_NAME="somedb"
REDIS_URL="redis://redis_srv:6379"
SERVICE_NAME="pymongo-svc"
SERVICE_PORT=8080
NO_REPLICAS=3
